{
  "name": "temperature",
  "version": "0.1.0",
  "description": "Simple converter of temperature units",
  "main": "app/converter.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Schorts99",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0"
  }
}
